# UX-Wave1 S8 — i18n hardcoded baseline allowlist
# 每行 = path:line:sha256(snippet)[:12]
# 不要手编；用 audit_hardcoded_user_text.py --update-baseline 重写。

commands/add-dir/index.ts:6:7dbf7bc429b5
commands/advisor.ts:99:e27147cafaaa
commands/agents/index.ts:6:1125b53c4f04
commands/assistant/index.ts:7:69beefc3fb8e
commands/branch/index.ts:9:2ca12f2828f4
commands/brief.ts:50:5069683c7e62
commands/chrome/chrome.tsx:129:280a33bd521f
commands/clear/index.ts:13:82e7d8a6dc4b
commands/color/index.ts:10:70d461afed1d
commands/commit-push-pr.ts:111:92aacf01567f
commands/commit.ts:60:a2023d520e5c
commands/config/index.ts:7:8e044bb75968
commands/context/context-noninteractive.ts:372:c893ba300385
commands/context/context-noninteractive.ts:378:a910b7c79fe5
commands/context/context-noninteractive.ts:383:f1576aa54902
commands/context/context-noninteractive.ts:394:8d034f5739a9
commands/context/context-noninteractive.ts:399:8d034f5739a9
commands/context/context-noninteractive.ts:405:245819528e9b
commands/context/context-noninteractive.ts:414:35a6cddc5057
commands/context/index.ts:16:3bc131b9ee2e
commands/context/index.ts:6:98d83e56c8ca
commands/copy/copy.tsx:133:92f1632c8a3d
commands/copy/copy.tsx:147:ac354983b7d4
commands/copy/copy.tsx:149:2d9b6f1caf5b
commands/cost/index.ts:11:302fa5775959
commands/desktop/index.ts:21:5be69a1c35bd
commands/diff/index.ts:6:cc3285ef1042
commands/effort/index.ts:7:a727becb529c
commands/exit/index.ts:7:fad1456adb5e
commands/export/index.ts:6:7140c5a3ce63
commands/feedback/index.ts:23:e7f7502dda2e
commands/files/index.ts:6:20e865d7f737
commands/heapdump/index.ts:7:593256aaab02
commands/help/index.ts:6:0b9103d0139d
commands/hooks/index.ts:6:2582af0dc2f2
commands/ide/index.ts:6:e9009e8b6951
commands/insights.ts:1911:4a300dfe8889
commands/insights.ts:1912:f54a59dd0de9
commands/insights.ts:1913:166e33a0c123
commands/insights.ts:1914:55a9a0484abd
commands/insights.ts:2433:4a300dfe8889
commands/insights.ts:2434:f54a59dd0de9
commands/insights.ts:2435:166e33a0c123
commands/insights.ts:2436:55a9a0484abd
commands/install-github-app/ExistingWorkflowStep.tsx:35:568ea9931c5a
commands/install-github-app/ExistingWorkflowStep.tsx:39:604cd55cd887
commands/install-github-app/ExistingWorkflowStep.tsx:43:439da783603b
commands/install-github-app/install-github-app.tsx:105:612a2c92e5b8
commands/install-github-app/install-github-app.tsx:332:7e72a8153bf2
commands/install-github-app/install-github-app.tsx:342:0b416ca8ae92
commands/install-github-app/install-github-app.tsx:350:ac7fa455a233
commands/install-github-app/install-github-app.tsx:356:a31c11b3c18b
commands/install-github-app/install-github-app.tsx:92:e08e37d548c6
commands/install-slack-app/index.ts:6:5da76a67ba09
commands/keybindings/index.ts:6:583bf4569787
commands/lang/index.ts:7:0b7d1f9c48c3
commands/login/index.ts:8:e9980dbde4b1
commands/logout/index.ts:7:f3f48e569f0f
commands/mcp/index.ts:6:196720ccc0b3
commands/memory/index.ts:6:15185f7e8a98
commands/mobile/index.ts:11:3f8e93d1f2d0
commands/model/index.ts:18:1a80ce4c0f0a
commands/output-style/index.ts:7:7b76e9441cd1
commands/permissions/index.ts:7:4fccb4abbf6d
commands/plan/index.ts:6:ed8e91ab09d5
commands/plugin/ManagePlugins.tsx:1386:6defafa2caa6
commands/plugin/ManagePlugins.tsx:1426:56df0041ea7f
commands/plugin/ManagePlugins.tsx:1436:63bf045213ce
commands/plugin/ManagePlugins.tsx:1440:fe199528850a
commands/pr_comments/index.ts:6:2790d59649a2
commands/privacy-settings/index.ts:11:38d167dd274f
commands/proactive.ts:7:134dd9515f48
commands/profile/index.ts:7:3ca61270daaa
commands/project/index.tsx:7:4917a63827a7
commands/rate-limit-options/index.ts:7:75109b809445
commands/release-notes/index.ts:5:959277cecafb
commands/reload-plugins/index.ts:10:db84d17682e4
commands/remote-env/index.ts:8:bf2ee45bbe90
commands/remote-setup/api.ts:147:821b088602d0
commands/rename/index.ts:6:75b92bf45cad
commands/resume/index.ts:6:165020b969c0
commands/review.ts:31:35d6bad7cd03
commands/session/index.ts:8:c9db9bf8a7a8
commands/skills/index.ts:6:6d4a7a66ee22
commands/tag/index.ts:6:48518c690d76
commands/tasks/index.ts:7:b21c2d8870b7
commands/theme/index.ts:6:1c6bc8fecf1f
commands/thinkback-play/index.ts:9:f9a469aedb6d
commands/thinkback/thinkback.tsx:285:76bced7d616a
commands/thinkback/thinkback.tsx:287:afab55419af8
commands/thinkback/thinkback.tsx:289:f57e8e32a8f3
commands/thinkback/thinkback.tsx:291:1e09557eb1f5
commands/thinkback/thinkback.tsx:293:cd9ed8bcd1cb
commands/thinkback/thinkback.tsx:295:2a6ced1aca13
commands/thinkback/thinkback.tsx:297:1651031bf58d
commands/thinkback/thinkback.tsx:299:fd3744591c6c
commands/thinkback/thinkback.tsx:303:ba9595e4f5b8
commands/upgrade/index.ts:12:974d3509ec6c
commands/usage/index.ts:6:f1475bf70206
commands/vim/index.ts:5:e4a661878fef
commands/voice/index.ts:11:d2c3135cd25b
components/BypassPermissionsModeDialog.tsx:58:e987257922a5
components/BypassPermissionsModeDialog.tsx:61:d64bbb2cd33c
components/ChannelDowngradeDialog.tsx:62:c0abbd46d752
components/IdleReturnDialog.tsx:58:0d1ffb9c7538
components/IdleReturnDialog.tsx:68:a8f7abed5013
components/InvalidConfigDialog.tsx:84:18f7f1991a7f
components/InvalidConfigDialog.tsx:87:db2590399686
components/MCPServerApprovalDialog.tsx:82:546b8da76c7f
components/MCPServerApprovalDialog.tsx:85:13816d0c1a98
components/MCPServerApprovalDialog.tsx:88:a65bc4b51439
components/MessageSelector.tsx:102:209b2ef20c29
components/MessageSelector.tsx:105:62959e64d67f
components/MessageSelector.tsx:109:d0a9b7b5baf2
components/MessageSelector.tsx:117:20ace9a0b569
components/MessageSelector.tsx:124:48b2820daf76
components/MessageSelector.tsx:131:8f262a081444
components/MessageSelector.tsx:96:70de9b0d18c9
components/MessageSelector.tsx:99:62959e64d67f
components/ModelPicker.tsx:102:60ff4d68f33e
components/MossenMdExternalIncludesDialog.tsx:89:dee1b0f02377
components/MossenMdExternalIncludesDialog.tsx:92:5f3901bdd3d8
components/Settings/Config.tsx:1567:787e58246569
components/Settings/Config.tsx:1570:778635c3eefc
components/Settings/Config.tsx:267:8d034f5739a9
components/Settings/Config.tsx:285:754e196536fe
components/Settings/Config.tsx:303:297ef4c79b4b
components/Settings/Config.tsx:328:9d4064367ef5
components/Settings/Config.tsx:380:2bbd9dd5afd7
components/Settings/Config.tsx:396:b66752ded5e8
components/Settings/Config.tsx:417:01fe398b8b79
components/Settings/Config.tsx:435:e7502ffcf2e2
components/Settings/Config.tsx:441:91e1ee5a5a65
components/Settings/Config.tsx:459:aa942b12f059
components/Settings/Config.tsx:477:82dce6799080
components/Settings/Config.tsx:495:fc302ad16d08
components/Settings/Config.tsx:545:968bf1091507
components/Settings/Config.tsx:576:970e8405390f
components/Settings/Config.tsx:594:2f54cd595349
components/Settings/Config.tsx:616:c87f3ff50cdd
components/Settings/Config.tsx:930:ae7b75a90e31
components/Settings/Status.tsx:29:136a71a25be7
components/Settings/Status.tsx:32:cb9ac5c561da
components/Stats.tsx:441:baa2902477bf
components/Stats.tsx:445:ea366d59e5d5
components/Stats.tsx:449:9856337d3f1c
components/TeleportProgress.tsx:19:3c8429468309
components/TeleportProgress.tsx:22:1585195cb63b
components/TeleportProgress.tsx:25:a5f27ccd5350
components/TeleportProgress.tsx:28:7347f9384187
components/WorktreeExitDialog.tsx:206:4a215bbb06ca
components/WorktreeExitDialog.tsx:210:aa63c582941a
components/WorktreeExitDialog.tsx:214:ec9894d3b2cf
components/WorktreeExitDialog.tsx:218:04961bfff5fb
components/WorktreeExitDialog.tsx:222:b1cd63e1f068
components/agents/ToolSelector.tsx:272:31fbef162594
components/agents/ToolSelector.tsx:359:24d612d119ae
components/agents/ToolSelector.tsx:381:2cb46cb4f844
components/agents/agentFileUtils.ts:50:ecb1a256f41c
components/agents/new-agent-creation/wizard-steps/LocationStep.tsx:22:d71b4332fbbf
components/agents/new-agent-creation/wizard-steps/LocationStep.tsx:32:b1aa20b90330
components/mcp/MCPListPanel.tsx:49:689df2577ecb
components/mcp/MCPListPanel.tsx:54:dfa5ce62aa60
components/mcp/MCPListPanel.tsx:59:78328f23eec4
components/mcp/MCPListPanel.tsx:64:413a414da523
components/mcp/MCPListPanel.tsx:68:ddb980154b80
components/memory/MemoryFileSelector.tsx:118:d9729d70d456
components/memory/MemoryFileSelector.tsx:131:9651819d3bdb
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:118:03ea4937abb7
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:120:a232d9068d86
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:135:162a0cdd8ab7
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:67:427f5912fad1
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:88:03ea4937abb7
components/permissions/BashPermissionRequest/bashToolUseOptions.tsx:90:09135f3ca6dc
components/permissions/ComputerUseApproval/ComputerUseApproval.tsx:65:b7b5db4fe25b
components/permissions/ComputerUseApproval/ComputerUseApproval.tsx:78:2bb29c1883d9
components/permissions/ComputerUseApproval/ComputerUseApproval.tsx:90:d8b8392e2c54
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:682:437be5ed4da3
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:687:d9e851f44d1b
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:692:e5b918890e8d
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:697:4e8338b82111
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:702:c1e8d4a45485
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:704:096af2a6c07a
components/permissions/ExitPlanModePermissionRequest/ExitPlanModePermissionRequest.tsx:705:95bc96ab5f95
components/permissions/FilePermissionDialog/permissionOptions.tsx:108:4f2fe6b85192
components/permissions/FilePermissionDialog/permissionOptions.tsx:159:162a0cdd8ab7
components/permissions/FilePermissionDialog/permissionOptions.tsx:80:427f5912fad1
components/permissions/PowerShellPermissionRequest/powershellToolUseOptions.tsx:30:427f5912fad1
components/permissions/PowerShellPermissionRequest/powershellToolUseOptions.tsx:54:03ea4937abb7
components/permissions/PowerShellPermissionRequest/powershellToolUseOptions.tsx:56:63710a51bbb5
components/permissions/PowerShellPermissionRequest/powershellToolUseOptions.tsx:79:162a0cdd8ab7
